REACT_APP_NETWORK_URL="https://data-seed-prebsc-1-s1.binance.org:8545"
REACT_APP_CHAIN_ID="97"
REACT_APP_GTAG = "GTM-PXLD3XW"
REACT_APP_BASE_URL="http://192.168.1.100:3001"
REACT_APP_FRONT_URL="http://192.168.1.100:3000"